# database config
spring.datasource.url=jdbc:mysql://192.168.1.110:3306/springboot?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=springboot
spring.datasource.password=..springboot++66
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mongodb config
spring.data.mongodb.host=192.168.1.110
spring.data.mongodb.database=test
spring.data.mongodb.port=27017

# jpa config
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# thymeleaf config
spring.thymeleaf.cache=false